{
    "name": "optimisthub/moka-woocommerce",
    "type": "wordpress-plugin",
    "license": "MIT",
    "description": "Moka Payment Gateway for WooCommerce",
    "keywords": [
        "woocommerce",
        "woocommerce-isbankasi",
        "woocommerce-moka",
        "woocommerce-moka-pos",
        "is-bankasi",
        "is-bankasi-3d",
        "isbankasi",
        "isbankasi-sanalpos",
        "optimisthub",
        "optimisthub-moka-pos",
        "optimisthub-moka"
    ],
    "homepage": "https://optimisthub.com/",
    "authors": [
        {
            "name": "Fatih Toprak",
            "email": "patron@fatihtoprak.com",
            "homepage": "https://github.com/optimisthub"
        } 
    ],
    "support": {
        "email": "hi@optimisthub.com"
    },
    "require": {
        "php": ">=7.1",
        "rappasoft/laravel-helpers": "^2.0",
        "tightenco/collect": "^8.68",
        "spatie/ray": "^1.33"
    },
    "autoload": {
        "files": [ 
            "core/library/Moka_Init.php", 
            "core/library/Moka_Gateway.php", 
            "core/library/Optimisthub_Update_Checker.php", 
            "core/library/Moka_Core.php",
            "core/library/Optimisthub_Ajax.php",
            "core/library/Optimisthub_Transaction_History.php"
        ]
    }
}
